// Cloudflare Workers config for the dledger web build (adapter-cloudflare).
// Mirrors the dledger-web setup: Workers + static assets, custom-domain route.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dledger",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "app.dledger.com", "custom_domain": true }
  ]
}
