// Cloudflare Workers config for the dledger DEMO build.
//
// Differences from wrangler.jsonc:
//   - "name" is dledger-demo (separate Workers project)
//   - route binds demo.dledger.com instead of app.dledger.com
//   - vars.VITE_DEMO_MODE is "true", which the build pipeline reads
//     to switch svelte.config.js to adapter-cloudflare AND inline
//     DEMO_MODE = true throughout the bundle (tree-shaking out
//     mutation surfaces and import-flow components).
//
// Dashboard setup for the dledger-demo Workers project:
//   1. Connect the same GitHub repo
//   2. Build command: `bun run build:demo`
//   3. Wrangler config file: wrangler.demo.jsonc
//   4. Custom domain: demo.dledger.com
//
// The pre-baked sample database lives at static/demo.sqlite (built
// by `scripts/build-demo-db.ts` from samples/demo.beancount). It's
// gitignored and regenerated on every demo build.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dledger-demo",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "demo.dledger.com", "custom_domain": true }
  ],
  "vars": {
    "VITE_DEMO_MODE": "true"
  }
}
